{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.codeActionsOnSave": {

    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}